<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.5"/>
  <template class="GnomeStickyNotesPreferences" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Settings</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Startup</property>
            <child>
              <object class="AdwSwitchRow" id="autostart_row">
                <property name="title" translatable="yes">Start at Login</property>
                <property name="subtitle" translatable="yes">Launch Sticky Notes automatically when you log in</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Backup &amp; Restore</property>
            <property name="description" translatable="yes">Back up your notes to a file or email a copy to yourself</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Export Backup</property>
                <property name="subtitle" translatable="yes">Save all notes to a file</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">_Export</property>
                    <property name="use-underline">True</property>
                    <property name="action-name">app.export-backup</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Import Backup</property>
                <property name="subtitle" translatable="yes">Restore notes from a backup file</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">_Import</property>
                    <property name="use-underline">True</property>
                    <property name="action-name">app.import-backup</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Email Backup</property>
                <property name="subtitle" translatable="yes">Send a backup to yourself as an attachment</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">_Email</property>
                    <property name="use-underline">True</property>
                    <property name="action-name">app.email-backup</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
